<!DOCTYPE html>
<html ng-app="chat">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no">
  <title>chat-beta</title>
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/jquery.cookie/jquery.cookie.js"></script>
  <script src="components/angular/angular.min.js"></script>
  <script src="components/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <style>
      .wrap{margin:0 auto;max-width: 640px;min-width: 320px;position: relative;height:100%}
      .wrap img{width: 100%}

      html{height: 100%}
      .chat{height: 1rem;text-align: center}
      .chat .appName{font-size: .34rem;font-weight: bold;line-height: 1rem;}
      .chatSend{position: fixed;bottom: 0;}
      .active-chat{background:#f5f5f5;position: absolute;top:1rem;bottom: 0px;left: 0px;width:100%}
      p{margin: 0}

      .chat-stream{position:relative;padding: .2rem;margin-top:.2rem}

      .chat-stream .user-img img{width:.7rem;height:.7rem;border-radius:50%;}
      .chat-stream .chat-msg:before{content: "";width: .3rem;height: .3rem;display: block;position: absolute;top: -.3rem;left: .2rem;border: .15rem solid white;border-top-color: transparent;border-right-color: transparent;border-left-color: transparent;}
      .chat-stream .chat-msg {text-align: left;display: inline-block;background: white;padding: .2rem;top: .25rem;position: relative;border-radius: .1rem;}

      .chat-stream .self{text-align: right}
      .chat-stream .self .user-name{-webkit-order:1}
      .chat-stream .self .user-img{-webkit-order:2}
      .chat-stream .self .chat-msg:before {border-bottom-color:#6EE26D;left:auto;right:.2rem}
      .chat-stream .self .chat-msg {background:#6EE26D}

      .chat-stream .sever-msg{width: 60% ;text-align: center;left: 50%;position: relative;transform: translateX(-50%);background: rgba(0, 0, 0, 0.25);padding: .05rem .5rem;border-radius: .1rem;color: white;}

  </style>

</head>
<body class="wrap" ng-controller="chatController" ng-init="init()">
    <header class="chat">
        <div class="appName">下班后</div>
    </header>
    <section class="active-chat">
          <div>
              
              <div class="chat-stream" ng-repeat="item in chatContent track by $index">
                  <!-- 用户信息 -->
                  <div ng-class="{'self':item.userid==from}" ng-if="item.kind==1">
                          <div>
                            <span class="user-img">
                                <img ng-src="upload/user/{{item.userImg}}"/>
                            </span>
                            <span class="user-name">{{item.userName}}</span>
                          </div>
                          <div class="chat-msg">
                                <p>{{item.msg}}</p>
                          </div>
                  </div>
                  <!-- 系统信息 -->
                  <div class="sever-msg" ng-if="item.kind=='sever'">
                      <p>{{item.msg}}</p>
                  </div>
              </div>
          </div>
        </div>
    </section>
  <div class="input-group chatSend">
        <input type="text" class="form-control" ng-model="content2Send" placeholder="input to chat" aria-describedby="send">
        <span class="input-group-addon" id="send" ng-click="sendChat()">发送</span>
  </div>

  <!-- <div>
      <div ng-repeat="item in chatContent track by $index">
          {{item.msg}}
      </div>
  </div>
  <div class="input-group chatSend">
        <input type="text" class="form-control" ng-model="content2Send" placeholder="input to chat" aria-describedby="send">
        <span class="input-group-addon" id="send" ng-click="sendChat()">发送</span>
  </div> -->
</body>
  <script>
  (function () {
      $.fn.fontAdapt = function (opts) {
        var defaults = {
          // 容器最大宽度,[number]
          maxW: 720,  //750

          // 容器最小宽度,[number]
          minW: 320,

          // 容器在宽度最大时的字体大小,[number]
          maxFs: 100 //100

        }
        defaults = $.extend({}, defaults, opts);

        // 最小宽度时的字体大小
        defaults.minFs = defaults.maxFs * defaults.minW/defaults.maxW;

        $.each(this, function() {

          // 按比例的字体大小
          var fs = $(window).width()/defaults.maxW * defaults.maxFs;

          // 处理最大，最小字体边界
          fs = fs > defaults.maxFs ? defaults.maxFs : (fs < defaults.minFs ? defaults.minFs : fs );
          $(this).css('font-size', fs);
        });
      }
    $box = $(document.documentElement);
    $box.fontAdapt();
    $(window).on('resize', function (){
      $box.fontAdapt();
    });
  })();
  </script>
  <script>
      var chat = angular.module('chat',[]);
      chat.controller('chatController',['$scope', '$http', function ($scope, $http) {
          var activeId = "testId";
          //聊天的内容
          $scope.chatContent = [];
          //发送的内容
          $scope.content2Send;
          var socket;
          //$scope.chatContent = [{account:13580353945, message:'this is an message'}];
          //初始化聊天室
          var userImg = $.cookie('userImg');
          var userName = $.cookie('userName');
          $scope.activeId = location.search.substr(10);
          $scope.from = $.cookie('account')
          $scope.init = function(){
              console.log('init');
              //通知系统账户上线
              fnChatConnect();
              // socket.on('serverMsg',function(data){
              //   console.log(data)
              // })
          }
          function fnInitSocket (){
              socket = io.connect(location.host + '/' + $scope.activeId);
              //通知系统账户上线
              socket.emit('online', {user : $scope.from,userName : userName});
              socket.on('online', function(data){
                  console.log(data);
                  if(data.fromId === $scope.from) return;
                  else {
                        $scope.chatContent.push(data);
                        $scope.$apply();
                  }
              });
              //监听即时信息
              socket.on('userMsg', function (data) {
                  console.log(data);
                      $scope.chatContent.push(data);
                      $scope.$apply();
                  });
          }
          function fnChatConnect(){
              var method = 'GET';
              var url = 'work/chat?activeId='+$scope.activeId;
              // $rootScope.chatId = $scope.activeId
              fnInitSocket();
              $http({
                method : method,
                url : url
              }).then(function(response){
                //成功则调用socket初始化
                if(response.data.code === 1);
                else if(response.data.code === -1){
                  console.log('不被允许的访问源')
                };
              },function(error){
                console.log(error);
              })
          }

          $scope.sendChat = function () {
              var msgData = {
                userid : $scope.from,
                userImg : userImg,
                userName : userName,
                msg : $scope.content2Send,
                kind : 1 //1 means user
              }
              socket.emit('userMsg',msgData);
              $scope.content2Send = '';
          }

      }])
  </script>
</html>
