{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.3.7",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "main": "dist/angular-strap.js",
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "contributors": [
    {
      "name": "Vitor Fernandes",
      "url": "https://github.com/vmlf01"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "codeclimate-test-reporter": "^0.2.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-html": "^1.2.0",
    "factory-angular-channels": "^0.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-pre": "^4.0.0-alpha.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sauce-launcher": "^0.3.0",
    "ng-factory": "^1.1.0",
    "phantomjs": "^1.9.19",
    "through2": "^2.0.0",
    "undertaker-lib-tasks": "^0.5.1"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "npm run test-eslint && gulp karma:unit",
    "test-eslint": "eslint src/*/*.js",
    "test:watch": "npm run test -- -w"
  }
}
