<style>
body{background-color: #f5f5f5}
.message_head{padding:.1rem .2rem;position:fixed;width:100%;max-width:640px;text-align:center;border-bottom:1px solid #f5f5f5;height: .9rem;background-color:white;z-index:999;}
.message_head .appName{font-size: .34rem;font-weight: bold;line-height: .8rem;}

.message_content{position: relative;top: 1rem}

.holder{background: white;margin-bottom: .1rem;padding: .2rem;text-align: center;}

.title{display:inline-block;font-size: .32rem;font-weight: bold;color:#777777}

.message_content .contact-content{height: 2.5rem;margin-top: 0.3rem}
.message_content .contact-submit{margin-top: .2rem;width: 2rem;}

.activeList{margin-top:-0.1rem}
.activeList ul{list-style: none;padding: 0;margin: 0;margin-bottom: .15rem;}
.activeList ul li {position:relative;font-size: .32rem;background: white;padding: .2rem;border-top: 1px solid #F1F1F1;}
.activeList ul li a{display: block;width: 100%;height: .8rem;position: absolute;top: 0;}
.activeList .actTitle{position: relative;height: .4rem;line-height: .4rem;display: block;}
.activeList .go2act{font-weight: bold;position: absolute;line-height: .4rem;right: .1rem;}
.activeList .getMore{text-align: center;color:#ABABAB}

.content_bottom_holder{width:100%;height: 1rem}
</style>

<header class="message_head">
    <div class="appName">下班后</div>
</header>

<section class="message_content">

    <div class="joined holder">
    	<span class="title">参加过的活动</span>
    </div>
    <div class="activeList">
        <ul>
            <li ng-repeat="item in activeList track by $index">
                <span class="actTitle">{{item.topic}}<span class="fa fa-angle-right go2act"></span></span>
                {{fnSetLocation(item)}}
                <a href="javascript:;" class="" data-template-url="js/modules/html/activeDetail.html" data-placement="left" data-animation="am-slide-left" bs-aside="aside" data-container="body"></a>
            </li>
            <li class="getMore">
                <span class="" ng-click="getMore(skipNum)"> 更 多 <i class="fa fa-refresh" ng-class="{'fa-spin' : loading}"></i></span>
            </li>
        </ul>
    </div>
    <div class="contactUs holder">
        <span class="title">帮助我们改善 </span>
        <textarea class="contact-content form-control" style="resize:none" ng-model="contactContent" row="5"></textarea>
        <button class="btn btn-success btn-sm contact-submit" ng-click="fnSubmitSuggest()"><span class="fa fa-send"> </span> 提 交 </button>
    </div>

    <div class="content_bottom_holder"></div>
</section>

<div ng-include="'./js/modules/html/nav_bar.html'"></div>
