<style>
body{background-color: #f5f5f5}
.news_head{padding:.1rem .2rem;position:fixed;width:100%;max-width:640px;text-align:center;border-bottom:1px solid #f5f5f5;height: .9rem;background-color:white;z-news:999;}
.news_head .appName{font-size: .34rem;font-weight: bold;line-height: .8rem;}
.news_head .location{font-size: .4rem;position: absolute;left: .2rem;display: inline-block;line-height: .4rem;}
.news_head .headerBtn{color: white;background-color: black;border-color: black;}
.news_content{position:relative;top:1rem;padding: .5rem;border-radius: .2rem}
.news_content .content_item{background-color: white;position:relative;margin-bottom:.2rem;border-radius: .15rem}
.news_content .content_title{font-weight: bold;font-size: .3rem;padding: .1rem;border-bottom: 1px solid #EAEAEA;}
.news_content .content{padding: .1rem;color: #989898;}
.news_content .content p{word-break: break-all}
.news_content .time{font-size: .24rem;text-align: right;padding: .1rem;color: #A7A7A7;}
</style>

<header class="news_head">
    <!-- <span class="fa fa-map-marker fa-lg location">广州</span> -->
    <!-- <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <button type="button" class="btn btn-default" ng-class="{'headerBtn' : oHeaderUI.neighbor}" ng-click="fnSetHeader(true)">最新</button>
      <button type="button" class="btn btn-default" ng-class="{'headerBtn' : oHeaderUI.hot}" ng-click="fnSetHeader(false)">热门</button>
    </div> -->
    <div class="appName">下班后</div>
</header>

<section class="news_content">

    <!-- demo -->
    <div class="content_item" ng-repeat="item in newsList track by $index">
        <div class="content_title">{{item.title}}</div>
        <div class="content">
            <p>{{item.content}}</p>
        </div>
        <div class="time">发布于{{item.time}}</div>
    </div>

    <div class="content_item" style="display:none">
        <div class="content_title">标题</div>
        <div class="content">
            <p>这是内容</p>
        </div>
        <div class="time">发布于</div>
    </div>

    <div class="content_bottom_holder"></div>
</section>

<div ng-include="'./js/modules/html/nav_bar.html'"></div>
