{
  "name": "angular-motion",
  "description": "AngularMotion - Fancy CSS3 animations for AngularJS 1.2+",
  "version": "0.4.3",
  "keywords": [
    "angular",
    "animation"
  ],
  "homepage": "https://github.com/mgcrea/angular-motion",
  "bugs": "https://github.com/mgcrea/angular-motion/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-motion.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/bootstrap-additions/blob/master/LICENSE.md"
    }
  ],
  "main": [
    "dist/angular-motion.css"
  ],
  "ignore": [
    "docs",
    "test",
    "CONTRIBUTING.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular-animate": "^1.2",
    "bootstrap": "^3.3.4"
  }
}
