{
  "name": "angular-motion",
  "description": "AngularMotion - Fancy CSS3 animations for AngularJS 1.2+",
  "version": "0.4.3",
  "keywords": [
    "angular",
    "animation"
  ],
  "homepage": "https://github.com/mgcrea/angular-motion",
  "bugs": "https://github.com/mgcrea/angular-motion/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-motion.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/bootstrap-additions/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "factory-angular-channels": "^0.8.3",
    "gulp": "gulpjs/gulp#4.0",
    "ng-factory": "^1.0",
    "undertaker-lib-tasks": "^0.4.1"
  },
  "engines": {
    "node": "^0.10"
  },
  "scripts": {
    "test": "gulp build"
  }
}
